<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>buygoods</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="stylesheet" href="./css/include.css">
    <link rel="stylesheet" href="./css/input.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="./css/jquery.js"></script>
    <style>
        
        h2{
            text-align: left;
            font-size: 18px;
            padding-left: 15px;
            margin: 20px 0 10px 0;
        }
        h2 span{
            font-size: 18px;
            color: #3E10C3;
        }
        select{
            width: 100%;
            border-radius: 20px;
            border: 1px solid #919191;
            background: #f5f5f5;
            padding: 5px 10px;
            -webkit-appearance:none;
           -moz-appearance:none;
           appearance:none;
            background-image: url(./img/arrow.png);
            background-position: right 15px center;
            background-repeat: no-repeat;
            background-size: 10px;
            cursor: pointer;
        }
        .totalWrap{
            background-color: #919191;
            border-radius: 20px;
            padding: 30px 20px 0 20px;
        }
        p, h4, h4 span{
            font-size: 16px;
            color: white;
            margin: 20px 0;
        }
        h4 span{
            color: #3E10C3;
        }
        .number{
            width: 50px;
            padding-left: 8px;
        }
        button.min{
            width: 25px;
            cursor: pointer;
        }
        button.add{
            width: 40px;
            margin-left: 5px;
            cursor: pointer;
        }
        button.buy{
            width: 100px;
            padding: 8px 0;
            margin-top: 20px;
            border-radius: 20px;
            cursor: pointer;
            outline: 0;
            border: 0;
            background-color: #4E4E50;
            color: white;
        }
        .range{
            background-color: #f1f1f1;
            border-radius: 10px;
            padding: 30px 0;
        }
        .range ul li{
            margin: 30px 0;
        }
        .range ul li p{
            padding-right: 15px;
            color: black;
            margin: 0;
        }
        .span{
            font-size: 13px;
            color: #4E4E50;
            margin-top: 10px;
            display: block;
            text-align: left;
        }
        @media only screen and (min-width:100px) and (max-width:400px){
            button.add{
                width: 60px;
                display: block;
            }
            .range ul li{
                margin: 0;
                margin-top: 20px;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="flex">
                 <div class="material-icons">
                      <a href="#"><span class="material-icons-outlined material-icons">arrow_back_ios</span></a>
                  </div>
                <div class="name_1">파밍 상품 구매</div>
                <i class="fas bar fa-bars"></i>
            </div>
            <nav class="menu">
                <div class="menuBox">
                    <div class="home">
                        <a href="#"><img class="img" src="./img/home_ico.png" alt="">메인</a>
                    </div>
                    <ul>
                        <li><a href="#"><img src="./img/menuIco_01.png" alt="">상품 구매</a></li>
                        <li><a href="#"><img src="./img/menuIco_02.png" alt="">내 정보</a></li>
                        <li><a href="#"><img src="./img/menuIco_03.png" alt="">공지사항</a></li>
                        <li><a href="#"><img src="./img/menuIco_05.png" alt="">앱 정보</a></li>
                        <li><a href="#"><img src="./img/menuIco_04.png" alt="">관리자</a></li>
                    </ul>
                    <div class="close">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#" class="logout"><i class="fas off fa-power-off"></i>로그아웃</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrap">
            <h2>1T 1400 <span>USD</span> 3 years</h2>
            <div class="totalWrap">
                <select>
                    <option value="" disabled selected hidden>- 구매수단 -</option>
                    <option value="BTC">비트코인</option>
                </select>
                <div class="flex">
                    <p>현재 잔액</p>
                    <h4>0.00 <span>USD</span></h4>
                </div>
                <div class="range">
                    <input type="range" value="100" min="1" max="500">
                    <ul>
                      <li>
                            <p>상품 수량 :</p>
                      </li>
                       <li>
                            <button class="min">-</button>
                            <input class="number" type="text" maxlength="3">
                            <button class="min">+</button>
                       </li>
                        <li>
                            <button class="add">+5</button>
                        </li>
                        <li>
                            <button class="add">+10</button>
                        </li>
                        <li>
                            <button class="add">+50</button>
                        </li>
                    </ul>
                    <button class="buy">구매</button>
                </div>
                <div class="flex">
                    <p>결제 후 잔액</p>
                    <h4>0.00 <span>USD</span></h4>
                </div>
            </div>
            <span class="span">* 매일 자정 수익 자동지급 한국시 UTC+9</span>
            <span class="span">* 가동 준비기간 30일 이내</span>
        </div>
    </main>
</body>
<script>
    $(function(){
        $("header .bar").on("click",function(){
            $("header .menu").toggleClass("view");   
        });
        $("header .menuBox .close span").on("click",function(){
            $("header .menu").removeClass("view");   
        });
    });
</script>
</html>