<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>cover</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="stylesheet" href="./css/include.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./css/jquery.js"></script>
    <style>
        main{
            width: 100vw;
            height: 100vh;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 50%, rgba(248,255,160,1) 100%);
            
        }
        .button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        button{
            width: 150px;
            height: 50px;
            outline: 0;
            border: 1px solid white;
            border-radius: 20px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="wrap">
            <div class="button">
                <button>LOG IN</button>
                <button>REGISTER</button>
            </div>
        </div>
    </main>
</body>
</html>