<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./css/setup.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./css/jquery.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300);

        .box:nth-child(2n-1){
            background-color: #222;
        }
        .box{
            width: 100%;
            height: 500px;
        }
        .loader9:before{
            content: "";
            position: absolute;
            top: 0px;
            height: 12px;
            width: 12px;
            border-radius: 12px;
            -webkit-animation: loader9g 3s ease-in-out infinite;
                animation: loader9g 3s ease-in-out infinite;
        }
        .loader9{
            position: relative;
            width: 12px;
            height: 12px;
            top: 46%;
            left: 46%;
            border-radius: 12px;
            background-color: #fff;
        }
        .loader9:after{
            content: "";
            position: absolute;
            top: 0px;
            height: 12px;
            width: 12px;
            border-radius: 12px;
            -webkit-animation: loader9d 3s ease-in-out infinite;
                animation: loader9d 3s ease-in-out infinite;
        }
        @-webkit-keyframes loader9g{
            0%{ left: -25px; background-color: rgba(255, 255, 255, .8); }
            50%{ left: 0px; background-color: rgba(255, 255, 255, .1);}
            100%{ left:-25px; background-color: rgba(255, 255, 255, .8); }
        }
        @keyframes loader9g{
            0%{ left: -25px; background-color: rgba(255, 255, 255, .8); }
            50%{ left: 0px; background-color: rgba(255, 255, 255, .1);}
            100%{ left:-25px; background-color: rgba(255, 255, 255, .8); }
        }
        @-webkit-keyframes loader9d{
            0%{ left: 25px; background-color: rgba(255, 255, 255, .8); }
            50%{ left: 0px; background-color: rgba(255, 255, 255, .1);}
            100%{ left:25px; background-color: rgba(255, 255, 255, .8); }
        }
        @keyframes loader9d{
            0%{ left: 25px; background-color: rgba(255, 255, 255, .8); }
            50%{ left: 0px; background-color: rgba(255, 255, 255, .1);}
            100%{ left:25px; background-color: rgba(255, 255, 255, .8); }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="loader9"></div>
    </div>
</body>
</html>