<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>myfarming</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="stylesheet" href="./css/include.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="./css/jquery.js"></script>
    <style>
        main{
            padding-top: 35px;
        }
        .tap{
            margin: 40px 0 20px;
            margin-top: 0;
            border-radius: 20px;
            background-color: #f5f5f5;
        }
        .menu li{
            width: 33.33%;
            line-height: 40px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 16px 0 0 0;
        }
        .menu li:nth-child(2){
            border-radius: 0;
        }
        .menu li:nth-child(3){
            border-radius: 0 16px 0 0;
        }
        .menu li.view{
            background-color: #C0E8D5;
        }
        .content{
            margin: 0 22px;
            margin-top: 40px;
        }
        .content li{
            width: 100%;
            line-height: 500px;
            font-size: 100px;
            max-height: 0px;
            overflow: hidden;
            opacity: 0;
        }
        .content li.view{
            max-height: 2000px;
            opacity: 1;
            transition: opacity 1s;
        }
        .content li img{
            width: auto;
            height: 35px;
            display: inline-block;
            vertical-align: middle;
        }
        .content li .left h3{
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            font-weight: 500;
            margin-left: 5px;
        }
        .line::after{
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #919191;
            margin: 20px 0;
        }
        p{
            font-size: 12px;
            color: #515151;
        }
        h4, h5{
            font-size: 14px;
            margin: 20px 0 0 0;
        }
        h4{
            font-weight: bold;
        }
        h5, h6{
            color: gray;
        }
        h6{
            margin-bottom: 40px;
        }
        h6 span{
            color: #3E10C3;
        }
        h6, h6 span{
            font-size: 12px;
        }
        @media only screen and (min-width:100px) and (max-width:400px){
            h4, h5{
                font-size: 13px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:330px){
            .menu li{
                font-size: 14px;
            }
            .content li{
                text-align: left;
            }
            .content li .left_flex{
                flex-direction: column;
            }
            .content li img{
                height: 27px;
            }
            .content li .left h3{
                font-size: 17px;
            }
            p{
                font-size: 11px;
            }
            h6, h6 span{
                font-size: 10px;
            }
            h4, h5{
                font-size: 12px;
            }
            .w3-grey, .w3-hover-grey:hover, .w3-gray, .w3-hover-gray:hover{
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="flex">
                 <div class="material-icons">
                      <a href="#"><span class="material-icons-outlined material-icons">arrow_back_ios</span></a>
                  </div>
                <div class="name_1">나의 마이닝</div>
                <i class="fas bar fa-bars"></i>
            </div>
            <nav class="menu">
                <div class="menuBox">
                    <div class="home">
                        <a href="#"><img class="img" src="./img/home_ico.png" alt="">메인</a>
                    </div>
                    <ul>
                        <li><a href="#"><img src="./img/menuIco_01.png" alt="">상품 구매</a></li>
                        <li><a href="#"><img src="./img/menuIco_02.png" alt="">내 정보</a></li>
                        <li><a href="#"><img src="./img/menuIco_03.png" alt="">공지사항</a></li>
                        <li><a href="#"><img src="./img/menuIco_05.png" alt="">앱 정보</a></li>
                        <li><a href="#"><img src="./img/menuIco_04.png" alt="">관리자</a></li>
                    </ul>
                    <div class="close">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#" class="logout"><i class="fas off fa-power-off"></i>로그아웃</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrap">
            <div class="tap">
                <ul class="menu">
                    <li class="view">전체</li>
                    <li>진행</li>
                    <li>완료</li>
                </ul>
                <ul class="content">
                    <li class="view">
                        <div class="flex left_flex">
                           <div class="left">
                               <a href="#">
                                    <img src="./img/filcoin.png" alt="">
                                    <h3>FIL-1TB</h3>
                                </a>
                           </div>
                           <p>2021.06.04 &#45; 2024.06.04</p>
                        </div>
                        <span class="line"></span>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-container w3-gray w3-round-xlarge" style="width:25%">25%</div>
                        </div>
                        <div class="flex">
                            <h4>누적 수익</h4>
                            <h5>0.00</h5>
                        </div>
                        <div class="flex">
                            <h6>상품 코드 : PT2021040500001</h6>
                            <h6>상태 : <span>진행중</span></h6>
                        </div>
                    </li>
                    <li>
                        <div class="flex left_flex">
                           <div class="left">
                               <a href="#">
                                    <img src="./img/filcoin.png" alt="">
                                    <h3>FIL-1TB</h3>
                                </a>
                           </div>
                           <p>2021.06.04 &#45; 2024.06.04</p>
                        </div>
                        <span class="line"></span>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-container w3-gray w3-round-xlarge" style="width:25%">25%</div>
                        </div>
                        <div class="flex">
                            <h4>누적 수익</h4>
                            <h5>0.00</h5>
                        </div>
                        <div class="flex">
                            <h6>상품 코드 : PT2021040500001</h6>
                            <h6>상태 : <span>진행중</span></h6>
                        </div>
                    </li>
                    <li>
                        <div class="flex left_flex">
                           <div class="left">
                               <a href="#">
                                    <img src="./img/filcoin.png" alt="">
                                    <h3>FIL-1TB</h3>
                                </a>
                           </div>
                           <p>2021.06.04 &#45; 2024.06.04</p>
                        </div>
                        <span class="line"></span>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-container w3-gray w3-round-xlarge" style="width:25%">25%</div>
                        </div>
                        <div class="flex"> 
                            <h4>누적 수익</h4>
                            <h5>0.00</h5>
                        </div>
                        <div class="flex">
                            <h6>상품 코드 : PT2021040500001</h6>
                            <h6>상태 : <span>진행중</span></h6>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
<script>
    $(function(){
        $("header .bar").on("click",function(){
            $("header .menu").toggleClass("view");   
        });
        $("header .menuBox .close span").on("click",function(){
            $("header .menu").removeClass("view");   
        });
        
        $ (".tap .menu li").on("click",function(){
            
           const index = $(this).index();
            
            $(".tap .menu li").removeClass("view");
            $(".tap .content li").removeClass("view");
        
            $(this).addClass("view");
            $(".tap .content li").eq(index).addClass("view");
            
        });
    });
</script>
</html>