<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>password</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="stylesheet" href="./css/include.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./css/jquery.js"></script>
    <style>
        header .wrap{
            position: relative;
        }
        .material-icons{
            width: auto;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        header h1{
            font-size: 30px;
            margin: 0;
        }
        main{
            padding-top: 35px;
            color: white;
        }
        .total{
            border-radius: 20px;
            background-color: #515151;
            padding: 15px;
            margin-bottom: 50px;
        }
        p{
            text-align: left;
            padding-left: 10px;
            padding-bottom: 10px;
            font-weight: 300;
        }
        input{
            display: block;
            width: 100%;
            border: 0;
            border-radius: 20px;
            background-color: #818181;
            padding: 10px;
            padding-left: 25px;
            margin-bottom: 10px;
            color: white;
            font-weight: 300;
        }
        input::placeholder {
            color:white;
            font-weight: lighter;
        }
        input::-webkit-input-placeholder {
            color:white;
            font-weight: lighter;
        }
        input:-ms-input-placeholder {
            color:white;
            font-weight: lighter;
        }
        .input{
            margin-bottom: 20px;
        }
        span{
            font-size: 11px;
            font-weight: 100;
        }
        button{
            display: block;
            margin: 0 auto;
            outline: 0;
            border: 0;
            border-radius: 20px;
            padding: 10px 40px;
            font-size: 18px;
            font-weight: 300;
            color: white;
            cursor: pointer;
            background-color: #919191;
        }
        @media only screen and (min-width:100px) and (max-width:600px){
            .wrap{
                padding: 0 30px;
            }
            .material-icons{
                margin-left: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="material-icons">
              <a href="#"><span class="material-icons-outlined material-icons">arrow_back_ios</span></a>
            </div>
            <h1>Password</h1>
        </div>
    </header>
    <main>
        <div class="wrap">
            <div class="total">
                <p>아이디</p>
                <input type="text" placeholder="아이디" maxlength="10">
                <p>이메일</p>
                <input class="input" type="text" placeholder="E-MAIL">
                <span>* 고객님 자산의 안전한 보호를 위하여 이메일로 임시 비밀번호를 전송해 드립니다. 본인 확인 절차이며, 이외의 용도로 사용되지 않습니다.</span>
            </div>
            <button>전송</button>
        </div>
    </main>
</body>
</html>